1;Café solo;bebida;120;50
2;Café con leche;bebida;140;50
3;Café descafeinado;bebida;130;40
4;Té negro;bebida;110;30
5;Té verde;bebida;110;30
6;Infusión manzanilla;bebida;110;25
7;Cola Cao;bebida;150;20
8;Chocolate caliente;bebida;160;20
9;Zumo de naranja;bebida;180;25
10;Zumo de piña;bebida;180;20
11;Agua mineral;bebida;100;60
12;Refresco cola;bebida;150;40
13;Refresco limón;bebida;150;35
14;Refresco naranja;bebida;150;35
15;Croissant;dulce;120;28
16;Napolitana chocolate;dulce;150;25
17;Napolitana crema;dulce;150;20
18;Donut glaseado;dulce;130;20
19;Donut chocolate;dulce;140;20
20;Muffin arándanos;dulce;160;14
21;Muffin chocolate;dulce;160;15
22;Tarta de queso;dulce;250;10
23;Tarta de zanahoria;dulce;250;10
24;Bizcocho casero;dulce;180;12
25;Galletas artesanas;dulce;100;30
26;Tostada tomate;salado;150;25
27;Tostada jamón;salado;200;20
28;Tostada aguacate;salado;220;15
29;Bocadillo jamón;salado;250;15
30;Bocadillo queso;salado;230;14
31;Bocadillo vegetal;salado;280;12
32;Sandwich mixto;salado;220;17
33;Sandwich vegetal;salado;250;15
34;Empanada atún;salado;200;10
35;Empanada carne;salado;200;10
36;Pizza individual;salado;300;8
37;Ensalada mixta;salado;280;10
38;Ensalada César;salado;320;8
39;Tortilla patata;salado;250;12
40;Pincho tortilla;salado;180;20
41;Huevos revueltos;salado;280;10
42;Quiche lorraine;salado;300;8
43;Pan tumaca;salado;160;18
44;Bagel salmón;salado;350;5
45;Bagel pollo;salado;320;6
46;Wrap pollo;salado;300;8
47;Wrap vegetal;salado;280;8
48;Patatas fritas;salado;150;20
49;Nachos con queso;salado;250;10
